<!DOCTYPE html><html lang="ko"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>메코디 서비스 이용약관 · 2026-09-08</title><meta name="description" content="메코디의 코디 미리보기, 저장, 광고 보상, 기존 구매 혜택에 관한 이용 조건입니다."><meta name="theme-color" content="#c44708"><meta name="robots" content="noindex,follow"><link rel="canonical" href="https://rok.gg/mecodi/terms/versions/2026-09-08/"><meta property="og:title" content="메코디 서비스 이용약관 · 2026-09-08"><meta property="og:description" content="메코디의 코디 미리보기, 저장, 광고 보상, 기존 구매 혜택에 관한 이용 조건입니다."><meta property="og:type" content="website"><meta property="og:locale" content="ko_KR"><meta property="og:url" content="https://rok.gg/mecodi/terms/versions/2026-09-08/"><meta property="og:image" content="https://rok.gg/images/icon/maple_appicon.png"><meta property="og:image:alt" content="메코디 앱 아이콘"><meta name="twitter:card" content="summary"><link rel="icon" href="/images/icon/maple_appicon.png"><meta name="referrer" content="strict-origin-when-cross-origin"><link rel="stylesheet" href="/_astro/AppLayout.ClTWtFh7.css"></head> <body style="--accent:#c44708"> <a class="skip-link" href="#main">본문으로 건너뛰기</a> <header class="site-header"> <div class="shell header-inner"> <a href="/mecodi/" class="brand"><img src="/images/icon/maple_appicon.png" width="40" height="40" alt=""><span>메코디</span></a> <nav aria-label="주 메뉴">  <a href="/">모든 앱</a> <a href="/mecodi/#features">기능</a><a href="/legal/">이용 안내</a> <a class="nav-cta" href="/mecodi/#download">
다운로드
</a> </nav> </div> </header> <main id="main"> <div class="shell legal-shell"> <nav class="breadcrumbs" aria-label="현재 위치"> <a href="/mecodi/">메코디</a><span aria-hidden="true">/</span><span>서비스 이용약관</span> </nav> <header class="legal-header"> <p class="eyebrow">메코디 이용 안내</p><h1>서비스 이용약관</h1><p> 메코디의 코디 미리보기, 저장, 광고 보상, 기존 구매 혜택에 관한 이용 조건입니다. </p><div class="legal-meta"> <span>버전 2026-09-08</span><span>시행일 2026년 9월 8일</span> </div> </header>  <aside class="document-notice">  <strong>버전별 보관 문서</strong> <p>
이 주소는 특정 버전을 보관합니다.  <a href="/mecodi/terms/">
현재 안내 문서로 이동
</a> </p>  </aside> <div class="legal-grid"> <aside class="legal-sidebar"> <nav aria-label="문서 목차"> <h2>이 문서에서</h2><ol> <li> <a href="#1-서비스와-약관의-범위">1. 서비스와 약관의 범위</a> </li><li> <a href="#2-제공-기능과-표현-범위">2. 제공 기능과 표현 범위</a> </li><li> <a href="#3-기본-슬롯과-광고-보상">3. 기본 슬롯과 광고 보상</a> </li><li> <a href="#4-저장과-기기-변경">4. 저장과 기기 변경</a> </li><li> <a href="#5-기존-pro-구매자의-권리">5. 기존 PRO 구매자의 권리</a> </li><li> <a href="#6-이용자의-준수사항과-권리">6. 이용자의 준수사항과 권리</a> </li><li> <a href="#7-서비스-변경과-중단">7. 서비스 변경과 중단</a> </li><li> <a href="#8-개인정보와-문의">8. 개인정보와 문의</a> </li><li> <a href="#9-약관-변경과-문서-이력">9. 약관 변경과 문서 이력</a> </li> </ol> </nav><a href="/mecodi/privacy/">개인정보처리방침 →</a> </aside> <article class="legal-content"> <h2 id="1-서비스와-약관의-범위">1. 서비스와 약관의 범위</h2>
<p>이 약관은 알오케이지지(ROKGG, 이하 “운영자”)가 제공하는 메코디 2.0의 이용 조건을 정합니다. 2026년 9월 8일부터 시행하며, 현재 공개된 구버전에 소급 적용하지 않습니다.</p>
<p>메코디는 캐릭터의 헤어, 성형, 피부와 장비 등을 조합해 미리 보고 저장하는 독립 시뮬레이터입니다. 넥슨의 공식 서비스가 아니며 게임 계정에 접속하거나 게임 아이템을 구매·지급·거래하는 서비스가 아닙니다.</p>
<h2 id="2-제공-기능과-표현-범위">2. 제공 기능과 표현 범위</h2>
<p>이용자는 앱이 지원하는 아이템과 설정으로 캐릭터 이미지를 확인하고, 코디 상태를 슬롯에 보관하거나 PNG로 저장할 수 있습니다. 앱 버전, 기기, 외부 이미지 서버의 지원 범위에 따라 제공되는 항목이 달라질 수 있습니다.</p>
<p>목록에 있는 숫자는 아이템 식별자이며 CASH 등의 표시는 아이템 분류입니다. 이 표시는 앱에서 해당 아이템을 유료로 판매한다는 뜻이 아닙니다. 실제 게임 내 외형, 착용 조건, 효과와 완전히 동일한 결과 또는 게임 업데이트와 동시에 모든 항목이 반영되는 것을 보장하지 않습니다.</p>
<h2 id="3-기본-슬롯과-광고-보상">3. 기본 슬롯과 광고 보상</h2>
<p>신규 일반 이용자에게 기본 슬롯 2칸을 제공하고, 앱이 안내한 광고 보상 조건을 완료하면 2칸씩 추가하여 최대 100칸까지 확장할 수 있습니다. 추가 조건과 보상은 광고를 시작하기 전에 안내합니다.</p>
<p>보상은 광고 SDK의 정상적인 보상 완료 확인을 기준으로 제공합니다. 광고를 클릭하는 행위나 창을 닫는 행위 자체에 보상을 약속하지 않습니다. 광고를 선택하지 않아도 기본 코디 편집, 확보한 슬롯의 저장·덮어쓰기, 기본 PNG 저장을 이용할 수 있습니다.</p>
<p>광고 재고, 통신 상태, 개인정보 선택 등에 따라 광고를 제공하지 못할 수 있습니다. 오류가 발생한 경우 저장 중인 코디를 임의로 삭제하지 않으며, 보상을 받지 못했다면 문의할 수 있습니다. 동일한 완료 이벤트에 대한 중복 지급은 하지 않습니다. 보상으로 확보한 슬롯에는 기간 제한을 두지 않으나 기기 저장소 보존 범위는 아래와 같습니다.</p>
<p>배너와 일부 작업 완료 지점의 전면광고가 표시될 수 있습니다. 기본 PNG 저장을 광고 시청 완료 조건으로 묶지 않으며, 자동 전면광고는 파일 저장 성공 뒤 제한적으로 표시하도록 구성합니다.</p>
<h2 id="4-저장과-기기-변경">4. 저장과 기기 변경</h2>
<p>슬롯과 앱 내 설정은 이용자의 기기에 보관됩니다. 계정 기반 클라우드 동기화나 모든 기기 간 자동 복원을 제공하지 않습니다. 앱 삭제, 데이터 초기화, 기기 교체, 운영체제 상태에 따라 슬롯과 광고 보상 기록이 복구되지 않을 수 있습니다. 필요한 결과 이미지는 이용자가 별도로 보관해 주세요.</p>
<p>이미지 파일 저장과 코디 슬롯 저장은 다른 기능입니다. 사진첩에 PNG를 저장했다고 편집 가능한 코디 상태가 자동으로 백업되는 것은 아닙니다. 업데이트 시 기존 코디와 확인된 보상 기록을 임의로 삭제하지 않는 것을 기본 원칙으로 합니다.</p>
<h2 id="5-기존-pro-구매자의-권리">5. 기존 PRO 구매자의 권리</h2>
<p>메코디 2.0은 신규 PRO 상품을 판매하지 않습니다. 유효한 기존 영구 이용권 또는 남은 이용기간이 있는 구독이 확인되면 광고 제거와 최대 100슬롯을 제공합니다. 해당 혜택을 받기 위해 새 광고 시청이나 재구매를 요구하지 않습니다.</p>
<p>구매 복원은 원래 구매한 Apple 또는 Google 스토어 계정의 거래 상태를 기준으로 합니다. 서로 다른 운영체제의 구매를 자동으로 통합하지 않습니다. 구독 갱신 취소와 남아 있는 이용기간의 만료는 구분하며, 환불·취소·권리 회수는 스토어의 유효 거래 상태와 관계 법령에 따릅니다.</p>
<p>신규 판매 중단만으로 기존 구독의 자동 갱신이 중단되었다고 단정하지 않습니다. 현재 구독 상태는 해당 스토어의 구독 관리에서 확인할 수 있습니다. 일시적인 구매 확인 실패를 이유로 기존 코디를 삭제하지 않습니다.</p>
<h2 id="6-이용자의-준수사항과-권리">6. 이용자의 준수사항과 권리</h2>
<p>다른 사람의 권리를 침해하는 용도로 서비스를 이용하거나, 부정한 광고 트래픽·보상 조작, 외부 서버에 과도한 부하를 주는 자동 요청 등 서비스 운영을 방해하는 행위를 해서는 안 됩니다. 운영자는 문제가 확인된 경우 필요한 범위에서 기능을 제한하고 가능한 범위에서 사유 및 이의 제기 방법을 안내합니다.</p>
<p>앱의 프로그램과 디자인, 외부 게임 이미지·상표 등은 각 권리자에게 귀속됩니다. PNG를 저장할 수 있다는 사실만으로 외부 게임 이미지의 상업적 재배포 권한이 부여되는 것은 아닙니다. 이용자는 결과물 활용 시 관련 권리와 제공처의 조건을 확인해야 합니다.</p>
<h2 id="7-서비스-변경과-중단">7. 서비스 변경과 중단</h2>
<p>외부 이미지 서버의 변경, 보안 문제, 점검 등으로 일부 기능이 제한되거나 일시 중단될 수 있습니다. 중요한 기능이나 저장 정책을 변경할 때에는 적용 시점과 영향을 앱 또는 안내 페이지에 알리고, 법령상 필요한 절차를 따릅니다. 이미 취득한 구매 권리를 합리적인 절차 없이 일방적으로 소멸시키지 않습니다.</p>
<p>서비스 종료가 필요한 경우 가능한 범위에서 사전에 안내하고 이용자가 보관할 수 있는 자료와 절차를 설명합니다. 불가피한 긴급 조치가 필요한 경우에는 조치 후 사유를 안내할 수 있습니다.</p>
<h2 id="8-개인정보와-문의">8. 개인정보와 문의</h2>
<p>개인정보 처리는 별도의 <a href="/mecodi/privacy/">메코디 개인정보처리방침</a>을 따릅니다. 문의나 권리 침해 신고는 <a href="mailto:notice.rokgg@gmail.com">notice.rokgg@gmail.com</a>으로 접수할 수 있습니다.</p>
<p>운영자는 고의 또는 중대한 과실로 인한 책임, 관계 법령이 보장하는 이용자의 권리를 이 약관으로 배제하지 않습니다. 손해배상, 분쟁 해결 및 관할은 대한민국 관계 법령에 따르며, 이용자에게 일률적으로 불리한 전속 관할을 정하지 않습니다.</p>
<h2 id="9-약관-변경과-문서-이력">9. 약관 변경과 문서 이력</h2>
<p>약관이 바뀌는 경우 변경 내용, 사유와 시행일을 안내합니다. 이용자에게 중요한 영향을 미치는 변경은 충분한 사전 안내와 법령상 필요한 동의 절차를 거칩니다. 단순한 웹페이지 게시만으로 모든 변경에 동의한 것으로 간주하지 않습니다.</p>
<p>이 약관은 2026년 9월 8일부터 시행하며, 변경 시 이 페이지와 앱에서 변경 내용·사유·시행일을 안내합니다. 각 버전은 이 페이지의 문서 이력에서 확인할 수 있습니다.</p><section class="version-history" aria-labelledby="version-history-title"> <h2 id="version-history-title">문서 이력</h2><ul> <li>  <a href="/mecodi/terms/versions/2026-09-08/">2026-09-08</a> <span> 현재 버전 </span>  </li> </ul> </section> </article> </div> </div> </main> <footer class="site-footer"> <div class="shell footer-grid"> <div> <a href="/" class="footer-brand">ROKGG<span>알오케이지지</span></a><p> 매일의 작은 즐거움을 만드는 앱. </p><a href="mailto:notice.rokgg@gmail.com">notice.rokgg@gmail.com</a> </div> <nav aria-label="하단 메뉴">  <a href="/">전체 서비스</a>  <a href="/mecodi/privacy/">
개인정보처리방침
</a> <a href="/mecodi/terms/">
서비스 이용약관
</a> <a href="/legal/">앱별 이용 안내</a>  </nav> </div><div class="shell footer-bottom"> <p> 메코디는 넥슨의 공식 서비스가 아닌 독립 코디 시뮬레이터입니다. 메이플스토리 관련 이미지와 상표의 권리는 해당 권리자에게 있습니다. </p><p>
© 2026 ROKGG.
</p> </div> </footer> </body></html>